APP_ENV=dev
APP_SECRET=629dc23b32dab43d9511d8169bef9988

DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://localhost:1025
