APP_ENV=dev
APP_SECRET=629dc23b32dab43d9511d8169bef9988

DATABASE_URL="mysql://phpecv:sYLVs6PpFiPgys2kUm6b6n4aFacQohz7@ecv_mysql:3306/dbecv?serverVersion=mariadb-10.11.2"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://localhost:1025
